# beadv6_6_frontal_BE

./: .dockerignore  .gitignore  docker-compose.yml  settings.gradle
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/biddy/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/biddy/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/biddy/apigateway/security/: JwtAuthenticationGlobalFilter.java  JwtTokenProvider.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/biddy/apigateway/: ApigatewayApplicationTests.java
auction/: Dockerfile  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/biddy/common/security/: HeaderAuthenticationFilter.java
config/: Dockerfile  build.gradle
config/src/main/java/com/biddy/config/: ConfigApplication.java
config/src/main/resources/: application-git.yaml  application.yaml
config/src/test/java/com/biddy/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/biddy/discovery/: DiscoveryApplication.java  SecurityConfig.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/biddy/discovery/: DiscoveryApplicationTests.java
init-db/: 01-create-databases.sql  (+1 more)
member/: Dockerfile  build.gradle  settings.gradle
member/src/main/java/com/biddy/memberservice/: MemberServiceApplication.java
member/src/main/java/com/biddy/memberservice/application/dto/request/: LoginRequest.java  SignupRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java
member/src/main/java/com/biddy/memberservice/application/dto/response/: AdminMemberResponse.java  BalanceResponse.java  MemberResponse.java  NicknameResponse.java  TokenResponse.java
member/src/main/java/com/biddy/memberservice/application/event/: MemberEventPublisher.java  MemberSignupEvent.java  MemberWithdrawEvent.java
member/src/main/java/com/biddy/memberservice/application/scheduler/: RefreshTokenCleanupScheduler.java
member/src/main/java/com/biddy/memberservice/application/service/: AdminService.java  AuthService.java  BalanceService.java  MemberService.java
member/src/main/java/com/biddy/memberservice/domain/enums/: BalanceType.java  MemberRole.java  MemberStatus.java  WithdrawalStatus.java
member/src/main/java/com/biddy/memberservice/domain/exception/: ErrorResponse.java
member/src/main/java/com/biddy/memberservice/domain/model/: Balance.java  BalanceHistory.java  EmailVerification.java  Member.java  RefreshToken.java  Withdrawal.java  WithdrawalRequest.java
member/src/main/java/com/biddy/memberservice/domain/repository/: BalanceHistoryRepository.java  BalanceRepository.java  EmailVerificationRepository.java  MemberRepository.java  RefreshTokenRepository.java  WithdrawalRequestRepository.java
member/src/main/java/com/biddy/memberservice/infrastructure/config/: CorsConfig.java  SwaggerConfig.java
member/src/main/java/com/biddy/memberservice/infrastructure/kafka/: KafkaMemberEventPublisher.java
member/src/main/java/com/biddy/memberservice/infrastructure/persistence/auth/: EmailVerificationJpaEntity.java  EmailVerificationJpaRepository.java  EmailVerificationRepositoryImpl.java  WithdrawalRequestJpaEntity.java  WithdrawalRequestJpaRepository.java  WithdrawalRequestRepositoryImpl.java
member/src/main/java/com/biddy/memberservice/infrastructure/persistence/balance/: BalanceHistoryJpaEntity.java  BalanceHistoryJpaRepository.java  BalanceHistoryRepositoryImpl.java  BalanceJpaEntity.java  BalanceJpaRepository.java  BalanceRepositoryImpl.java
member/src/main/java/com/biddy/memberservice/infrastructure/persistence/member/: MemberJpaEntity.java  MemberJpaRepository.java  MemberRepositoryImpl.java
member/src/main/java/com/biddy/memberservice/infrastructure/security/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
member/src/main/java/com/biddy/memberservice/presentation/controller/: AdminController.java  AuthController.java  BalanceController.java  GlobalExceptionHandler.java  MemberController.java
member/src/main/resources/: application.yaml
member/src/test/java/com/biddy/memberservice/: MemberServiceApplicationTests.java
order/: Dockerfile  (+3 more)
product/: Dockerfile  README.md  build.gradle  settings.gradle
product/src/main/java/com/biddy/productservice/: ProductServiceApplication.java
product/src/main/java/com/biddy/productservice/application/service/: ProductCommandService.java  ProductImageService.java  ProductLikeService.java  ProductQueryService.java  ProductStatusService.java  ProductStockService.java
product/src/main/java/com/biddy/productservice/application/usecase/: ProductCommandUseCase.java  ProductQueryUseCase.java
product/src/main/java/com/biddy/productservice/config/: CorsConfig.java  HeaderAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
product/src/main/java/com/biddy/productservice/domain/event/: MemberWithdrawnEvent.java  ProductRegisteredForAuctionEvent.java  StockDeductFailedEvent.java  StockDeductedEvent.java  StockRestoredEvent.java
product/src/main/java/com/biddy/productservice/domain/model/: ProcessedOrder.java  Product.java  ProductLike.java  SaleType.java
product/src/main/java/com/biddy/productservice/domain/repository/: ProductRepository.java
product/src/main/java/com/biddy/productservice/infra/event/: ProductEventConsumer.java  ProductEventProducer.java
product/src/main/java/com/biddy/productservice/infra/persistence/: ProcessedOrderJpaRepository.java  ProductJpaRepository.java  ProductLikeJpaRepository.java  ProductRepositoryAdapter.java
product/src/main/java/com/biddy/productservice/presentation/controller/: ProductController.java
product/src/main/java/com/biddy/productservice/presentation/dto/: ProductCreateRequest.java  ProductIdsRequest.java  ProductInfoResponse.java  ProductUpdateRequest.java
product/src/main/resources/: application.yaml
product/src/test/java/com/biddy/productservice/: ProductServiceApplicationTests.java
(+256 files in other folders)
